spring.datasource.url = jdbc:mysql://localhost:3306/customerCSV?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema = ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false
spring.jpa.show-sql = true
